## Interface: 11506
## Version: 2.1.0
## Title: - |cffa0a0a0S|r|cffffffffkyrim|r |cffa0a0a0L|r|cffffffffevel-|r |cffa0a0a0U|r|cffffffffp!|r
## Notes: Enhanced Skyrim level-up sound addon with slash commands, settings, and multi-language support.|n|r   |cff1f1d1eBy DonnieDice|r
## Author: DonnieDice
## Email: donniedice@protonmail.com
## IconTexture: Interface\AddOns\SRLU\images\icon
## SavedVariables: SRLUSettings

## X-Category: UI Media, Questing & Leveling, Audio & Video, Miscellaneous
## X-Website: https://github.com/donniedice/SRLU
## X-Curse-Project-ID: 594118
## X-Wago-ID: J96EkaGg
## X-WoWI-ID: 26265

data\locales.lua
data\core.lua
