## Interface: 40401
## Version: 2.0.5
## Title: - |cffa0a0a0S|r|cffffffffkyrim|r |cffa0a0a0L|r|cffffffffevel-|r |cffa0a0a0U|r|cffffffffp!|r - |cff8080ff2.0.5|r 
## Notes: Play the Skyrim level up sound!.|n|r   |cff1f1d1eBy Uivi US-BleedingHollow|r
## Author: DonnieDice
## Email: donniedice@protonmail.com
## IconTexture: Interface\AddOns\SRLU\images\icon

## X-Category: UI Media, Questing & Leveling, Audio & Video, Miscellaneous
## X-Website: https://github.com/donniedice/SRLU
## X-Curse-Project-ID: 594118
## X-Wago-ID: J96EkaGg
## X-WoWI-ID: 26265

data\core.lua
