## Interface: 11503
## Version: 2.0.2
## Title: - |cff1f1d1eS|r|cffffffffkyrim|r |cff1f1d1eL|r|cffffffffevel-|r |cff1f1d1eU|r|cffffffffp!|r - |cff8080ff2.0.2|r 
## Notes: Play the Final Fantasy level up sound!.|n|r   |cff1f1d1eBy Uivi US-BleedingHollow|r
## Author: DonnieDice
## Email: donniedice@protonmail.com
## IconTexture: Interface\AddOns\SRLU\images\icon

## X-Category: UI Media, Questing & Leveling, Audio & Video, Miscellaneous
## X-Website: https://github.com/donniedice/SRLU
## X-Curse-Project-ID: 594118
## X-Wago-ID: J96EkaGg
## X-WoWI-ID: 26265

data\core.lua
